Feature: GuestCC

Background: 
Given i am in Home page

Scenario: verify Add to Basket
When I search for keyword "Jeans"
And I selected one product from search results page
And select the size "18R" & quantity.click on basket button
And click on basket link
And  update the Quntity "3"
And click on update button
And I click on proceed button
And  enter valid email address
And  click on guest checkout button
And I click on the radio button click &collect
When  click on continue button
And I enter postcode 
When  click on look up button 
Then it should display all nearest shops according to the postcode






Scenario: verify checkout guest with find your nearest click&collect
Given I enter postcode 
When  click on look up button 
Then it should display all nearest shops according to the postcode

Scenario: verify checkout guest with find your nearest click&collect shop
Given  I select one near shop 
When I click on proceed to summary 
Then it should navigate to Review your order and choose how to pay page

Scenario: verify checkout guest with payment summary
Given I is in Review your order and choose how to pay page
When I click on proceed to payment
Then it should navigate to summary&order total page