Feature: Register
Background: 
Given i am in Home page

Scenario: verify Register with vaild data
When I enter Register detailse
|Email|sss@gmail.com|
|Title|MR|
|Firstname|Sam|
|Lastname|Tom|
|Password|abc1234|
|Confirmpassword|abc1234|
